body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}
.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
img {
    width: 300px;
    height: auto;
    border-radius: 20px;
    display: block;
    margin: 0 auto;
}
.tombol-container {
    margin-top: 20px;
}
button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #46a1de;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: inline-block;
}
button:hover {
    background-color: #0080ff;
}
